{
  "name": "electrondb",
  "productName": "ElectronDB",
  "version": "0.1.4",
  "description": "ElectronDB: private Navicat-compatible desktop MySQL client (connections, object explorer, query editor, .nb3 backups and automation).",
  "private": true,
  "main": "./out/main/index.js",
  "author": "Y0rshB3",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder --config electron-builder.yml --publish never",
    "dist:mac": "npm run build && electron-builder --mac --config electron-builder.yml --publish never",
    "dist:win": "npm run build && electron-builder --win --x64 --config electron-builder.yml --publish never",
    "dist:linux": "npm run build && electron-builder --linux --x64 --config electron-builder.yml --publish never",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --project node",
    "check": "npm run lint && npm run typecheck && npm run test",
    "screenshots": "node scripts/seed-screenshots.mjs && npm run build && ELECTRONDB_USER_DATA=${ELECTRONDB_SHOTS_PROFILE:-${NAVIDOG_SHOTS_PROFILE:-${TMPDIR:-/tmp}/electrondb-shots/profile}} ELECTRONDB_PLAIN_SECRETS=1 ELECTRONDB_UPDATES_FIXTURE=${ELECTRONDB_UPDATES_FIXTURE:-tests/fixtures/updates/latest-release.json} ELECTRONDB_WHATS_NEW_FROM=${ELECTRONDB_WHATS_NEW_FROM:-0.1.2} ELECTRONDB_WHATS_NEW_VERSION=${ELECTRONDB_WHATS_NEW_VERSION:-0.1.4} ELECTRONDB_SCREENSHOTS=${ELECTRONDB_SHOTS_DIR:-${NAVIDOG_SHOTS_DIR:-${TMPDIR:-/tmp}/electrondb-shots}} npx electron ."
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@mdi/font": "^7.4.47",
    "codemirror": "^6.0.2",
    "croner": "^10.0.1",
    "mysql2": "^3.24.4",
    "pinia": "^3.0.4",
    "plist": "^5.0.0",
    "sql-formatter": "^15.9.0",
    "ssh2": "^1.17.0",
    "tar-stream": "^3.2.1",
    "vue": "^3.5.42",
    "vue-router": "^4.6.4",
    "vuetify": "^3.13.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/node": "^22.20.2",
    "@types/plist": "^3.0.5",
    "@types/ssh2": "^1.15.6",
    "@types/tar-stream": "^3.1.4",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/test-utils": "^2.5.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.11.0",
    "globals": "^17.12.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.0.0",
    "vite-plugin-vuetify": "^2.1.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  }
}
